# setup

In [1]:
import pandas as pd
import numpy as np

# draft

In [2]:
reference = pd.read_csv('REFERENCE.csv')
reference

     Recording  First_label  Second_label  Third_label
0        A0001            5           NaN          NaN
1        A0002            1           NaN          NaN
2        A0003            2           NaN          NaN
3        A0004            2           NaN          NaN
4        A0005            7           NaN          NaN
...        ...          ...           ...          ...
6872     A6873            3           NaN          NaN
6873     A6874            8           NaN          NaN
6874     A6875            4           NaN          NaN
6875     A6876            2           NaN          NaN
6876     A6877            7           NaN          NaN

[6877 rows x 4 columns]

In [3]:
columns = ['exam_id', 'AF', 'I-AVB', 'LBBB', 'RBBB', 'PAC', 'PVC', 'STD', 'STE']

In [4]:
def label2onehot(exam_id, labels):
    onehot = [np.nan, False, False, False, False, False, False, False, False]
    onehot[0] = exam_id
    for label in labels:
        if pd.isna(label):
            continue
        else:
            if label == 1:
                continue # normal
            onehot[int(label) - 1] = True # skip exam_id and normal
    return onehot

In [11]:
# data = np.zeros(shape = (len(reference), len(columns)))
data = []
for idx, row in reference.iterrows():
    # exam_id = row['Recording']
    exam_id = int(row['Recording'][1:])
    labels = row['First_label'], row['Second_label'], row['Third_label']
    data.append(label2onehot(exam_id, labels))

In [12]:
metadata = pd.DataFrame(data, columns = columns)
metadata

      exam_id     AF  I-AVB   LBBB   RBBB    PAC    PVC    STD    STE
0           1  False  False  False   True  False  False  False  False
1           2  False  False  False  False  False  False  False  False
2           3   True  False  False  False  False  False  False  False
3           4   True  False  False  False  False  False  False  False
4           5  False  False  False  False  False   True  False  False
...       ...    ...    ...    ...    ...    ...    ...    ...    ...
6872     6873  False   True  False  False  False  False  False  False
6873     6874  False  False  False  False  False  False   True  False
6874     6875  False  False   True  False  False  False  False  False
6875     6876   True  False  False  False  False  False  False  False
6876     6877  False  False  False  False  False   True  False  False

[6877 rows x 9 columns]

In [13]:
metadata.to_csv('metadata.csv', index = None)